{
  "name": "lennas_blacklist",
  "version": "1.0.1",
  "description": "Automate Bot for Lennas Blacklist Channel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pm2_start": "pm2 start index.js --name lennas_blacklist",
    "pm2_stop": "pm2 stop lennas_blacklist",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mittelbots/lennas-blacklist-bot.git"
  },
  "author": "BlackDayz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mittelbots/lennas-blacklist-bot/issues"
  },
  "homepage": "https://github.com/Mittelbots/lennas-blacklist-bot#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "nodemon": "^2.0.16"
  }
}
